org.gradle.daemon = false
org.gradle.parallel = false
org.gradle.configureondemand = true
org.gradle.jvmargs = -Xms256m -Xmx1024m -XX\:PermSize\=256m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.caching = true

android.useAndroidX = true
android.enableJetifier = true
kotlin.code.style = official

publication.groupId = family.amma
publication.artifactId = tea
publication.versionName = 3.0.0

publication.description = The Elm Architecture
publication.url = https://github.com/AMMA-Family/multiplatform-tea-architecture

publication.license.name = MIT License
publication.license.url = http://www.opensource.org/licenses/mit-license.php

publication.developer.name = AMMA Family
publication.developer.email = developer@mobiledimension.ru
publication.developer.organization = Mobile Dimension
publication.developer.organizationUrl = https://mobiledimension.ru/

publication.scm.connection = scm:git:git://github.com/AMMA-Family/multiplatform-tea-architecture.git
publication.scm.developerConnection = scm:git:ssh://github.com:AMMA-Family/multiplatform-tea-architecture.git
publication.scm.url = https://github.com/AMMA-Family/multiplatform-tea-architecture/tree/master
