org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.jvmargs = -Xms256m -Xmx1024m -XX\:PermSize\=256m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.caching = true

android.useAndroidX = true
android.enableJetifier = true
kotlin.code.style = official

publication.groupId = family.amma
publication.artifactId = tea
publication.versionName = 1.0.0
